# Banking_System

./: README.md
Banking_System/Banking.Application/: Banking.Application.csproj  Class1.cs  Extensions.cs
Banking_System/Banking.Application/Commands/: AddBalance.cs  AddBalanceCommand.cs  AddBankAcconut.cs  AddBankAccount.cs  AddBankAccountCommand.cs  AddOwner.cs  AddOwnerCommand.cs  CreateUserCommand.cs  DeleteBankAccount.cs  DeleteUserCommand.cs  MakeTransferCommand.cs  RemoveBalance.cs  RemoveBalanceCommand.cs  RemoveOnwer.cs  RemoveOwnerCommand.cs  UpdateBankAccountCardCommand.cs  UpdateBankAccountPinCommand.cs  UpdateUserCommand.cs
Banking_System/Banking.Application/Commands/Handlers/: AddBalanceCommandHandler.cs  AddBalanceHandler.cs  AddBankAcconutHandler.cs  AddOwnerHandler.cs  (+14 more)
Banking_System/Banking.Application/Dto/: BalanceDto.cs  BankAccountDto.cs  BankTransferDto.cs  BankingCardDto.cs  OwnerDto.cs  UserDto.cs
Banking_System/Banking.Application/Exceptions/: AccountNotFoundException.cs  ProjectException.cs  ReciverAccountNotFoundException.cs  ReciverBalanceNotFoundException.cs  SenderBalanceNotFoundException.cs  UserIdAlreadyTakenException.cs  UserNotFoundException.cs
Banking_System/Banking.Application/Queries/: GetAccountBalanceQuery.cs  GetAllAccountBalancesQuery.cs  GetAllBankAccountOwnersQuery.cs  GetAllBankAccountTransfersQuery.cs  GetAllUserBankAccountsQuery.cs  GetAllUsersQuery.cs  GetBankAccountQuery.cs  GetUserQuery.cs
Banking_System/Banking.Application/Services/: ICurrencyChanger.cs
Banking_System/Banking.Infrastructure/: Banking.Infrastructure.csproj  Class1.cs  Extensions.cs
Banking_System/Banking.Infrastructure/Database/: Extensions.cs
Banking_System/Banking.Infrastructure/QueryHandlers/: GetBankAccountQueryHandler.cs
(+91 files in other folders)
